<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="DetailViewController" customModule="AWRealEstate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vb4-U1-5mN">
                                <rect key="frame" x="20" y="59" width="353" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXk-br-Gl2">
                                        <rect key="frame" x="150.66666666666666" y="26" width="52" height="24.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="NameBannerBackground"/>
                                <constraints>
                                    <constraint firstItem="PXk-br-Gl2" firstAttribute="centerX" secondItem="Vb4-U1-5mN" secondAttribute="centerX" id="6xe-RE-yS1"/>
                                    <constraint firstItem="PXk-br-Gl2" firstAttribute="leading" secondItem="Vb4-U1-5mN" secondAttribute="leading" priority="250" constant="20" symbolic="YES" id="DUC-Dk-zH5"/>
                                    <constraint firstAttribute="height" constant="75" id="OZz-Ig-F3T"/>
                                    <constraint firstItem="PXk-br-Gl2" firstAttribute="top" secondItem="Vb4-U1-5mN" secondAttribute="top" constant="26" id="XFs-nE-V2s"/>
                                    <constraint firstAttribute="bottom" secondItem="PXk-br-Gl2" secondAttribute="bottom" constant="24.329999999999998" id="t5v-c7-PVA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IDC-Bt-foA">
                                <rect key="frame" x="20" y="147.66666666666663" width="353" height="557"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ygy-Ak-969">
                                        <rect key="frame" x="0.0" y="20" width="353" height="517"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Ygy-Ak-969" firstAttribute="top" secondItem="IDC-Bt-foA" secondAttribute="top" constant="20" placeholder="YES" id="6r8-SZ-mlG"/>
                                    <constraint firstItem="Ygy-Ak-969" firstAttribute="centerY" secondItem="IDC-Bt-foA" secondAttribute="centerY" id="DlL-DS-hqe"/>
                                    <constraint firstItem="Ygy-Ak-969" firstAttribute="centerX" secondItem="IDC-Bt-foA" secondAttribute="centerX" id="cqJ-dH-TkA"/>
                                    <constraint firstItem="Ygy-Ak-969" firstAttribute="leading" secondItem="IDC-Bt-foA" secondAttribute="leading" placeholder="YES" id="vjm-Ub-yXJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nxu-cj-8do">
                                <rect key="frame" x="20" y="722.33333333333337" width="353" height="61.666666666666629"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cs-A1-be5">
                                        <rect key="frame" x="12" y="20" width="329" height="21.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" name="RoleLabelText"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="RoleBannerBackground"/>
                                <constraints>
                                    <constraint firstItem="6cs-A1-be5" firstAttribute="top" secondItem="Nxu-cj-8do" secondAttribute="top" constant="20" symbolic="YES" id="B0g-e7-VoJ"/>
                                    <constraint firstItem="6cs-A1-be5" firstAttribute="leading" secondItem="Nxu-cj-8do" secondAttribute="leading" constant="12" id="EKo-0e-c4w"/>
                                    <constraint firstAttribute="trailing" secondItem="6cs-A1-be5" secondAttribute="trailing" constant="12" id="Ppt-Zj-9uz"/>
                                    <constraint firstAttribute="bottom" secondItem="6cs-A1-be5" secondAttribute="bottom" constant="20" symbolic="YES" id="qOe-xH-pyZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IDC-Bt-foA" firstAttribute="top" secondItem="Vb4-U1-5mN" secondAttribute="bottom" constant="13.666666666666629" id="936-b2-iS6"/>
                            <constraint firstItem="Ygy-Ak-969" firstAttribute="trailing" secondItem="Vb4-U1-5mN" secondAttribute="trailing" priority="250" id="Fav-NJ-D7S"/>
                            <constraint firstItem="Nxu-cj-8do" firstAttribute="width" secondItem="Vb4-U1-5mN" secondAttribute="width" id="JWh-Lf-TrL"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Nxu-cj-8do" secondAttribute="bottom" constant="34" id="Tes-OG-24h"/>
                            <constraint firstItem="Nxu-cj-8do" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="ZbU-6u-6VB"/>
                            <constraint firstItem="Vb4-U1-5mN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="bf5-WS-eta"/>
                            <constraint firstItem="Nxu-cj-8do" firstAttribute="width" secondItem="Vb4-U1-5mN" secondAttribute="width" multiplier="0.5" id="cvy-bI-v06"/>
                            <constraint firstItem="Nxu-cj-8do" firstAttribute="top" secondItem="IDC-Bt-foA" secondAttribute="bottom" constant="17.666666666666742" id="exO-nm-MSr"/>
                            <constraint firstItem="IDC-Bt-foA" firstAttribute="leading" secondItem="Vb4-U1-5mN" secondAttribute="leading" id="ggM-I2-hi1"/>
                            <constraint firstItem="IDC-Bt-foA" firstAttribute="width" secondItem="Vb4-U1-5mN" secondAttribute="width" id="pFZ-BE-2eT"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Vb4-U1-5mN" secondAttribute="trailing" constant="20" id="qhX-cy-T4f"/>
                            <constraint firstItem="Vb4-U1-5mN" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="zSP-wg-A0Q"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cvy-bI-v06"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="cvy-bI-v06"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="JWh-Lf-TrL"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageTrailing" destination="Fav-NJ-D7S" id="ufg-Vj-C5R"/>
                        <outlet property="imageView" destination="Ygy-Ak-969" id="caj-2e-Srs"/>
                        <outlet property="imageXCenter" destination="cqJ-dH-TkA" id="FbN-iW-x86"/>
                        <outlet property="nameBanner" destination="Vb4-U1-5mN" id="A47-ne-jti"/>
                        <outlet property="nameLabel" destination="PXk-br-Gl2" id="Jys-u4-EwT"/>
                        <outlet property="nameLabelLeading" destination="DUC-Dk-zH5" id="Iar-nb-bOe"/>
                        <outlet property="nameLabelXCenter" destination="6xe-RE-yS1" id="AAm-mv-wiX"/>
                        <outlet property="roleBanner" destination="Nxu-cj-8do" id="H4A-jT-6Pk"/>
                        <outlet property="roleLabel" destination="6cs-A1-be5" id="itS-1Q-bLI"/>
                        <outlet property="roleLabelTrailing" destination="Ppt-Zj-9uz" id="VBW-bM-cxr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="-16"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="NameBannerBackground">
            <color red="0.076999999582767487" green="0.36700001358985901" blue="0.62800002098083496" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="RoleBannerBackground">
            <color red="0.92100000381469727" green="0.92100000381469727" blue="0.92100000381469727" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="RoleLabelText">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
